{
  "name": "wikistack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e html,js,css ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "mongoose": "^4.1.2",
    "morgan": "~1.6.1",
    "nodemon": "^1.4.0",
    "serve-favicon": "~2.3.0",
    "speakingurl": "^5.0.1",
    "swig": "^1.4.2"
  }
}
